<head>
  <style> 
  body {
      margin: 0px;
      background: url(https://png.pngtree.com/thumb_back/fh260/back_our/20190623/ourmid/pngtree-blue-geometric-business-minimalistic-business-card-background-image_237858.jpg);
  }
    #maincontainer {
        height: 100vh;
        background-color: rgba(0,0,0,0.5);
    }
    #container {
        width: 250px;
        margin: auto;
    }
    #header {
        background-color: antiquewhite;
        padding: 10px;
        text-align: center;
    }
    #img {
            border-radius: 50%;
    }
    #imgDiv {
        text-align: center;
        padding: 20px;
    }
    #section {
        background-color: brown;
    }
    #paragraphDiv {
        color: white;
        text-align: center;
        padding: 10px;
    }
    #table {
        width: 100%;
        color: bisque;
    }
    #tableDiv {
        padding: 10px;
    }
    #btnDiv {
        text-align: center;
        padding: 30px;
    }
    #button {
        padding: 10px;
        border: none;
        background-color: rgb(233, 168, 89);
        border-radius: 5px;
        width: 50%;
        margin-right: 20px;
    }
</style>    
</head>
<body>
  <div id="maincontainer">
         <div id="container">
                <div id ="header">
                    <h2>James Roy</h2>
                </div>
                <div id="section">
                    <div id="imgDiv">
                    <img 
                    src="https://images.pexels.com/photos/8501799/pexels-photo-8501799.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260"    
                    height="150px" 
                    width="150px"  
                    />  
                </div>

                    <div id="paragraphDiv"> 
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod dolore dicta nobis voluptatum eius illum veniam debitis. Inventore at incidunt, laudantium dolores et aliquam? Fugiat dignissimos itaque ex explicabo modi.
                        </p>
                    </div>

                    <div id="tableDiv"> 
                        <table>
                            <tr>
                                <th>
                                    <h4>221</h4>
                                    <h4>Posts</h4>
                                </th>
                                <th>
                                    <h4>500</h4>
                                    <h4>Followers</h4>
                                </th>
                                <th>
                                    <h4>800</h4>
                                    <h4>Following</h4>
                                </th>
                            </tr>
                        </table>
                    </div>

                    <div id="btnDiv">
                         <button>Follow</button>  
                         <button>Message</button>  
                    </div>
                </div>
         </div>

  </div>    
</body>